{
    "name": "indigo-coal",
    "displayName": "IndigoCoal Dark Theme",
    "description": "Dark color theme with pastel colors that's easy on the eyes 😉",
    "publisher": "candle-smith",
    "version": "1.1.4",
    "engines": {
        "vscode": "^1.22.0"
    },
    "scripts": {
        "local.install": "vsce package ./build && code --install-extension ./indigo-coal*.vsix"
    },
    "categories": [
        "Themes"
    ],
    "icon": "media/indigo-coal.logo.png",
    "contributes": {
        "themes": [
            {
                "label": "indigo-coal",
                "uiTheme": "vs-dark",
                "path": "./themes/indigo-coal-color-theme.json"
            }
        ]
    },
    "repository": {
        "url": "https://github.com/acweathersby/indigo-coal.git"
    }
}